// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2023 11:24:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CPUDesign
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPUDesign_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg intr;
reg reset;
// wires                                               

// assign statements (if any)                          
CPUDesign i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.intr(intr),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// intr
initial
begin
	intr = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

